<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
        <div class="card shadow p-4">
            <h3 class="text-center mb-4">Sign Up</h3>
                <form [formGroup] = 'signupForm' (ngSubmit) = "onsubmit()">
                    <div class="row">
                        <div class="col-6 mb-3">
                        <label>First Name</label>
                        <input type="text" class="form-control" formControlName = 'firstname'>
                        <div *ngIf="FormControls['firstname'].touched && FormControls['firstname'].invalid" class="text-danger">
                            FirstName is required
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <label>Last Name</label>
                        <input type="text" class="form-control" formControlName = "lastname">
                        <div *ngIf="FormControls['firstname'].touched && FormControls['firstname'].invalid" class="text-danger">
                            LastName is required
                        </div>
                    </div>
                    </div>
                    <div class="mb-3">
                        <label>Email</label>
                        <input type="email" class="form-control" formControlName="email">
                        <div *ngIf="FormControls['email'].touched && FormControls['email'].invalid" class="text-danger">
                        Valid email is required
                        </div>
                    </div>

                    <div class="mb-3">
                        <label>Password</label>
                        <input type="password" class="form-control" formControlName="password">
                        <div *ngIf="FormControls['password'].touched && FormControls['password'].invalid" class="text-danger">
                        Password must be at least 6 characters
                        </div>
                    </div>

                    <div class="mb-3">
                        <label>Confirm Password</label>
                        <input type="password" class="form-control" formControlName="confirmpassword">
                        <div *ngIf="signupForm.errors?.['mismatch'] && signupForm.touched" class="text-danger">
                             Password and Confirm Password do not match.
                        </div>


                    </div>

                    <button class="btn btn-success w-100" [disabled]="signupForm.invalid">Sign Up</button>
                    

                    <p class="text-center mt-3">
                    Already have an account?
                    <a routerLink="/Login">Login</a>
                    </p>
                
                </form>
        </div>
        </div>
    </div>
</div>