<div class="container my-5">
  <h2 class="text-center mb-5">Select a Plan</h2>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="card package-card text-center h-100" (click)="choosePlan('free')">
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h3 class="card-title mb-3">🎁 Free Trial</h3>
            <p class="card-text">Try the summary feature with up to 10 pages.</p>
          </div>
          <button class="btn btn-primary mt-4">Start Free Trial</button>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card package-card text-center h-100" (click)="choosePlan('monthly')">
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h3 class="card-title mb-3">📅 Monthly Plan</h3>
            <p class="card-text">Unlimited summaries. Billed monthly.</p>
          </div>
          <button class="btn btn-success mt-4">Choose Monthly</button>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card package-card text-center h-100" (click)="choosePlan('annually')">
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h3 class="card-title mb-3">📆 Annual Plan</h3>
            <p class="card-text">Unlimited summaries. Save 30% with yearly billing.</p>
          </div>
          <button class="btn btn-warning mt-4">Choose Annual</button>
        </div>
      </div>
    </div>
  </div>
</div>
