<div class="not-found-wrapper d-flex flex-column justify-content-center align-items-center text-center">
  <img src="https://img.freepik.com/premium-vector/server-found-symbol-cloud-error-icon-vector-illustration-eps-10-stock-image_756957-2264.jpg" 
       alt="404 illustration" class="img-fluid mb-4" style="max-width: 300px;">
  <h1 class="display-4 fw-bold">Oops! Page Not Found</h1>
  <p class="lead text-muted">Sorry, the page you’re looking for doesn’t exist or has been moved.</p>
  <a routerLink="/" class="btn btn-outline mt-3">Back to Home</a>
</div>
