<nav class="navbar navbar-expand-lg shadow-sm px-4" style="background-color: #f8f2ec;">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#" style="color: #ab9583;">
    <img [src]="logo" alt="Logo" class="logo" >
       <span class="brand-text">Summarizer</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item mx-2">
          <a class="nav-link text-dark btn" routerLinkActive="active-link" routerLink="/aiform">
            <i class="bi bi-file-earmark-text me-1"></i> Summarize
          </a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link text-dark btn" routerLinkActive="active-link" routerLink="/history">
            <i class="bi bi-clock-history me-1"></i> History
          </a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link text-dark btn" routerLinkActive="active-link" routerLink="/packages">
            <i class="bi bi-tags me-1"></i> Packages
          </a>
        </li>
        <li class="nav-item mx-2" *ngIf="!isLoggedIn">
          <a class="nav-link text-dark btn" routerLinkActive="active-link" routerLink="/Login">
            <i class="bi bi-box-arrow-in-right me-1"></i> Login
          </a>
        </li>
        <li class="nav-item mx-2" *ngIf="isLoggedIn">
          <a class="nav-link text-dark btn" routerLinkActive="active-link" routerLink="/Login" (click) = 'logout()'>
            <i class="bi bi-box-arrow-right me-1"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
