.logo {
  height: 45px;           
  margin-right: 5px;     
  object-fit: contain;   
  transition: transform 0.3s ease;  
}
.brand-text {
  font-size: 1.2rem;
  font-weight: 600;
}
.navbar-brand:hover {
  transform: scale(1.1);  
}

a.btn {
  transition: all 0.3s ease-in-out;
}

a.btn:hover {
  transform: scale(1.05);
}
.active-link {
  font-weight: bold;
  text-decoration: underline;
}


@media (max-width: 576px) {
  .logo {
    height: 28px;
  }

  .brand-text {
    font-size: 1rem;
  }
}