<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuickPeek</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://www.paypal.com/sdk/js?client-id=AYlpcvUnNwcZpdWFiVbsiY8o_960wVRbhlJKt2vpBnnj-tJKmA870RVupqh0wDj04MrknET7uFlsln52&currency=USD"></script>

</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
